.nav {
  height: 8px;
  margin: 0 auto;
  color: #fff;
  line-height: 38px;
  position: relative;
  margin-top: 8px;
  .nav-first {
    width: 300px;
    height:100%;
    background: #e92c2c;
    position: absolute;
    left: 0;
    top:0;
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
  }
  .nav-rt{
    margin-left: 300px;
    position: relative;
    background: url(img/navbg.jpg) repeat-x 0 0;
    height:100%;

  }
}
