.noresult{
  margin-top: 20px;
  background: #fff;
  border:1px solid #e3e3e3;
  text-align: center;
  padding: 110px 0;
  span{
    display: inline-block;
    font-size: 20px;
    color: #333333;
    padding-left: 90px;
    line-height: 56px;
    background: url(warn.png) no-repeat 0 -5px;


  }
}