
.filter-box{
  position: relative;
  padding-top: 46px;
  color: #666;
  span,i,a{
    display: inline-block;
    vertical-align: middle;
  }
  .filter-hd{
      position: absolute;
      top:0;
      padding: 12px 0;
      line-height: 22px;
      font-size: 14px;
      overflow: hidden;
      .selceted-tit{
        margin-right: 10px;
      }
      .selceted-tit,.selceted-list,.del-all{
        float:left;
      }

      .selected-item{
        font-size: 12px;
        border:1px solid #DCDCDC;
        background-color: #fff;
        line-height:20px;
        padding: 0 20px 0 12px;
        position: relative;
        margin-right: 10px;
        i{
          font-style: normal;
          width: 20px;
          font-size: 14px;
          text-align: center;
          position: absolute;
          font-weight: 700;
          right: 0;
          top:0;
          cursor: pointer;
        }

      }
    .del-all{
      font-size: 12px;
      color: #ed3f36;
      cursor: pointer;

    }

  }
  .filter-bd{
    border:1px solid #e3e3e3;
    background-color: #fff;
    li{
      padding: 10px 0;
      line-height: 22px;
      border-bottom: 1px dashed #D7D7D7;
      position: relative;
    }
    li:last-child{
      border-bottom:none;
    }
    .li-tit{
      width: 120px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      height: 22px;
      margin-top: -11px;
      font-size: 14px;
      font-weight: bold;
    }
    .li-bd{
      padding-left: 100px;
      overflow: hidden;
    }
    .li-price .li-bd{
      padding-right: 255px;
    }
    .li-bd-item{
      width: 87px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0px 0;
      em{
        padding: 0px 3px;
        cursor: pointer;
      }
    }
    .selected em{
      background-color: #cf3831;
      color: #fff;
    }
    .price-input{
      position: absolute;
      bottom:11px;
      right: 20px;
      height: 22px;
      line-height: 20px;
      input{
        width: 55px;
        text-align: center;
        height: 20px;
        border:1px solid #e3e3e3;
        margin: 0 5px;
        background: #f0f0f0;

      }
      .price-sure{
        margin-left: 10px;
        border:1px solid #e3e3e3;
        height: 20px;
        padding: 0 12px;
        background-color: #f1f1f1;
        cursor: pointer;

      }
    }

  }

  .f-line {
    padding: 6px 43px;
    height: 25px;
    border: 1px solid #e7e3e7;
    background: #fff;
    zoom: 1;
    margin-top: 15px;
    width:1114px;
    line-height: 25px;
    .sort-tit{
      display: block;
      padding: 0 10px 0 4px;
    }
    li{
      height: 24px;
      border: 1px solid #CECBCE;
      background: #fff;
      margin-right: 5px;
      line-height: 21px;
      overflow: hidden;
      zoom: 1;
      float: left;
    }
    .sort-ul{
      float:left;
      overflow: hidden;
    }
    .sort-tit{
      float:left;
    }
    .up i,.down i{
      background: url("icon-price.png") no-repeat;
      width: 7px;
      height: 8px;
      display: inline-block;
      margin:0 6px 0px -4px;
    }
    li.up,li.down{
//      background: #F1EDEC;
      background: #f3f1f0;
    }
    li.up a,li.down a{
      color:#ba1a16;

    }
    li.up i{
      background-position: -24px 0;
    }
    li.down i{
      background-position: -8px 0;
    }
    a{

      display: inline-block;
      padding: 0 10px;

    }
  }

}