.leftnav{
  position: fixed;
  width: 75px;
  left: 50%;
  margin-left: -678px;
  top: 50%;
  margin-top: -80px;
  z-index: 1;
  display: none;
}
.lfnav-li{
  position: relative;
  width: 100%;
  height: 80px;
  margin-bottom: 2px;
  overflow: hidden;
  -webkit-perspective: 200px;
  -moz-perspective: 200px;
  -ms-perspective: 200px;
  perspective: 200px;
}
.lfnav-item{
  position: absolute;
  width: 74px;
  height: 100%;
  background: url(carmap.png) no-repeat 0px 0px ;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  left: 0;
  top: 0;
}
.lfnav-item-zxcar{
  background-position:-280px 0;

}
.lfnav-item-hotcar{
  background-position:-280px -80px;

}
.lfnav-item-dingcar{
  background-position:-280px -160px;

}
.hover{
  .lfnav-item-zxcar{
    background-position:-140px 0;

  }
  .lfnav-item-hotcar{
    background-position:-140px -80px;

  }
  .lfnav-item-dingcar{
    background-position:-140px -160px;

  }
}
.selected{
  .lfnav-item-zxcar{
    background-position:0 0;

  }
  .lfnav-item-hotcar{
    background-position:0 -80px;

  }
  .lfnav-item-dingcar{
    background-position:0 -160px;

  }
}
.lfnav-li-dingcar{
  .lfnav-item{
  }
}
.hover{
  .lfnav-item{

    left:0;
  }

}
.leftnav .selected{
  .lfnav-item{

    left:0;
  }
}
