object{
  display: none;
}
.nav-phone i,
.sub-nav .menu li h3 i,
.products .quan-area i{background: url("img/icon-home.png") no-repeat;}

.wrapper,.products{
  width: 1200px;
  margin: 0 auto;
}
.pos-re{
  position: relative;
}
.sub-nav{
  width:300px;
  background:#332e2e;
  height: 400px;
  float: left;
  position: relative;
  z-index: 2;
  .menu{
    height: 362px;
    overflow: hidden;
    li{
      padding:20px 10px 0 10px;

      h3{
        font-size: 14px;
        font-weight: bold;
        color:#fff;
        i{background:url('img/index_icon.jpg');width: 3px; height: 14px;display: inline-block; margin: 0 10px -2px 10px; }
      }
      p{
        padding:5px 0 20px 13px;
        border-bottom: #494444 solid 1px;
        a{margin: 6px 16px 0 0;font-weight:400;min-width: 36px; color:#999;display: inline-block}
        a:hover{color:#ed3f36}
      }
    }
    li:last-child{
      border-bottom: none;
    }
    li.active{
      background:#222121 url("img/sanx.png") no-repeat 293px 56px;
      position: relative;
      z-index: 99;
      p{border-bottom: #222121 solid 1px;}
      h3{
        color:#fff;
        i{
          background-position:0 -37px;
        }
      }
    }
  }
  .subCategory{
    display: none;
    width: 585px;
    height:399px;
    position: absolute;
    left:300px;
    top:0px;
    z-index: 95;
    border:#d2d2d2 solid 1px;
    border-left:none;
    background:#e9e9e9;
    filter: alpha(opacity=80);
    .sunjiao{
      width:30px;
      position: absolute;
      left:-20px;
      top:20px;
    }
    .subcon{
      width:532px;
      margin-left: 30px;
      .brand-hot{
        padding-top: 20px;
        height: 160px;
        border-bottom:#ebebeb solid 1px;
        .brand-lit{
          width: 92px;
          padding-top:20px;
          font-size:14px;
          color:#e92c2c;
          float: left;
          line-height: 20px;
          font-weight: bold;
        }
        .hot-list-box{
          width: 532px;
          overflow: hidden;
        }
        .hot-list{
          width: 440px;
          overflow: hidden;
          li{
            float: left;
            width: 64px;
            margin-right: 15px;
            a{display:inline-block;
              img{width: 50px; height: 50px;}
            }
            a:hover{
              color:#ed3f36;
            }
            p{
              text-align: center;
              line-height: 20px;
              padding-top: 5px;
            }
          }
        }
      }
      .brand-category{
        height: 205px;
        overflow: hidden;
        overflow-y: auto;
        margin-top: 10px;
        li{
          padding: 15px 0;
          overflow: hidden;
          .brand-sidebar{
            position: relative;
            left:0;
            top:0;
            .brand-head{
              position: absolute;
              left:0;
              top:0;
              color:#666666;
              font-size: 14px;
              width:92px;
              text-align: center;
              height: 100%;
              line-height: 20px;
              float: left;
            }
            dd {
              width: 440px;
              float: left;
              margin-left: 92px;
              a {
                margin-right: 0px;
                line-height: 22px;
                display: inline-block;
                width: 100px;
                color:#222121;
              }
              a:hover {
                color: #e92c2c;
              }

            }
            }
        }
      }
    }
  }
}
.slide{
  position: relative;
  width: 900px;
  height: 400px;
  float: left;
  overflow: hidden;
  .s_container{
    width: 900px;
    height: 400px;
    overflow: hidden;
    position: relative;
    .slide-img{
      position: relative;
      width: 20000px;
      li{
        position: absolute;
        left:0;
        top:0;
        width: 900px;
        height: 400px;
        a{width: 100%; height:100%;display: inline-block;}
        img{height: 100%;}
      }
    }
  }
  .slide-prev,.slide-next{
    background: url("img/slide-jian.png") no-repeat;
    width: 30px;
    height: 40px;
    position: absolute;
    top:180px;
  }
  .slide-prev{
    left:0;
  }
  .slide-next{
    background-position: 0 -40px;
    right: 0;
  }

  .slide-menu{
    height: 6px;
    padding:6px 7px 6px 8px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    position: absolute;
    right:30px;
    bottom: 30px;
    li{
        background: #332e27;
        width: 12px;
        height: 12px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        margin: 0 5px;
        float: left;
        border: #a39e98 solid 2px;
        cursor: pointer;
        filter: alpha(opacity=80);
        opacity: 0.8;
    }
    li.active{
      background: #fff;
    }
  }
}
.gg{
  width: 1200px;
  margin: 20px auto 0;
  overflow: hidden;
  img{
    width:100%;
  }
  .gg-yichu{
    width: 1500px;
  }
  .g4-item{
    width: 294px;
    margin-right: 10px;
    float: left;

  }
  .g2-rt{
    width:300px;
    float: left;
  }
  .gy{
    width: 1200px;
  }
}

.level-nav{
  width: 1200px;
  height: 38px;
  margin: 20px auto 0;
  font-size: 18px;
  color: #ed3f36;
  background:url("img/hbg.png") repeat-x;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  z-index: 11;
  .tit{
    padding-left: 28px;
    line-height:38px;
    color:#fff;
    display: block;
    width:160px;
    height:38px;
    background:url("img/recar.png") no-repeat 0 0;
  }
  .moreLink{
    display: block;
    line-height:38px;
    position: absolute;
    right: 10px;
    height: 100%;
    top:0;
    font-size: 14px;
    font-weight: normal;
  }
}
.level-nav-dingcar{
  color:#5d8ecb;
  .tit{
    background:url("img/blucar.png") no-repeat 0 0;
  }
}

.products{
  margin-top: 20px;
//  border-bottom:#e8e8e8 solid 1px;
//  overflow: hidden;

  .g-pic{
    width: 299px;
    height:595px;
    overflow: hidden;
    float: left;
    border-left:#e8e8e8 solid 1px;
    border-bottom:#e8e8e8 solid 1px;
    position: relative;

  }
  .quan-area{
    position: absolute;
    width: 180px;
    padding-left: 22px;
    height: 47px;
    line-height: 47px;
    left:0;
    top:0;
    background: #ed3f36;
    color:#fff;
    font-size:22px;
    border-bottom-right-radius:10px;
    i{
      background-position: 0 -63px;
      width: 32px;
      height: 26px;
      display: inline-block;
      margin:3px 0 -5px 28px;
    }
  }
  .products-list{
    width: 1212px;
    float: left;
    position: relative;
//    li:last-child{
//      width: 238px;
//    }

  }

}
.customAd{
  overflow: hidden;
}
.ding-list{
  border:none;
  position: relative;
  overflow: hidden;
  width: 1210px;
  img{
    width: 100%;
  }
  .cad-ding{
    width: 100%;
    padding-bottom: 32.3%;
    float:left;
    display: inline-block;
    text-align: left;
    position: relative;
    z-index: 1;
    overflow: hidden;
    a{
      left:0;
      right:10px;
      position: absolute;
      display: block;
      top:0;
    }
  }
  .cad-ding-last{
    position: absolute;
    right: 0;
    top:0;
    z-index: 2;
    a{

    }
  }
}
.ding-list-2{
  .cad-ding {
    width: 50%;
    padding-bottom: 32.3%;
  }
}
.ding-list-3{
  .cad-ding {
    width: 33.3%;
    padding-bottom: 21.4%;
  }
}
.ding-list-4{
  .cad-ding {
    padding-bottom: 16%;
    width: 25%;
  }
}