.gooditem{
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -ms-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
  opacity:0;
  .fall5000{
    position: absolute;
    z-index: 4;
    top: 14px;
    left: 15px;
    width: 99px;
    height: 52px;
    background: url(/static/img/fall5000.png) no-repeat 0 0;
  }
    .border{
      position: absolute;
      width: 100%;
      height: 100%;
      left:0;
      top:0;
      box-shadow: 0px 0px 10px #ccc;
      z-index: 4;
      display: none;
    }
    &:hover{
      .border{
        display: block;
      }
    }
  .good-floor{
    z-index: 2;
  }
  position: relative;
  background: #fff;
  width: 241px;
  height: 336px;
  padding: 44px 28px 0 22px;
  margin-right: 12px;
  margin-bottom: 14px;
  float: left;
  color:#666;
  .car-img{
    text-align: center;
    height: 135px;
    overflow: hidden;
    position: relative;
    padding-top:8px;
    .huo11{
      position: absolute;
      z-index: 11;
      top:0px;
      left: 0px;
      width: 40px;
      height: 50px;
      background: url(/static/img/11.png) no-repeat 0 0;
    }
    .time-limit{
      position: absolute;
      z-index: 11;
      bottom:13px;
      right: 10px;
      width:65px;
      height:65px;
      background: url(/static/img/time-limit.png) no-repeat 0 0;
    }
    img{
      width: 240px;
      height: 135px;
    }
  }
  h3{
    font-size:16px;
    color:#333333;
    font-weight: bold;
    height: 20px;
    padding-bottom: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 111;
    margin-top:17px;
    padding-top:20px;

  }
  .products-desc{
    color: #7a7a7a;
    font-size:12px;
    line-height: 20px;
    height: 40px;
    margin-bottom: 10px;
    //font-weight: bold;
    overflow: hidden;
    position: relative;
    z-index: 111;

  }
  .self_tags{
    margin-bottom: 10px;
    span{
      padding:2px 12px;
      border:#999 solid 1px;
      color:#000;
      margin-right: 10px;
      display: inline-block;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
  }
  .coupon{
//    font-style:oblique;
    color:#ed3f36;
    font-size:18px;
    text-align: center;
    font-weight: bold;
    padding:10px 0 8px;
    height:20px;
    overflow: hidden;

//    strong{
//      font-style:oblique;
//      font-size:32px;
//      font-weight: bold;
//    }
//    em{
//      font-style:oblique;
//      font-size:12px;
//      font-weight: bold;
//      color:#666;
//    }
  }
  .chang-mao-price{
    text-align: center;
    height:20px;
    overflow: hidden;
  }
  .miao-price{
    padding-left:5px;
  }
  .chang-price,.miao-price{color:#999999;font-size: 12px; width: 100%;font-weight: normal}
  .chang-price{
    text-decoration:line-through;
  }
.mark-down{
  font-size: 12px;color:#22c883;
  padding-right:20px;
  background: url("/static/img/down.png") no-repeat  left center;
  padding-left: 10px;
}
  .deals_tags{
    position: absolute;
    right: 0;
    top:0;
    span{margin-right: 30px;display: inline-block}
    .dikou,.yikou,.ding{
      width: 48px;
      height: 28px;
      line-height: 24px;
      text-align: center;
      font-size: 14px;
      display: inline-block;
      color:#fff;
     margin-top:8px;
    }
    .yikou{
      background:url("../page/home/img/hong.png") no-repeat 0 0;
    }
    .dikou{
      background:url("../page/home/img/cheng.png") no-repeat 0 0;
    }
    .ding{
      background:url("../page/home/img/lan.png") no-repeat 0 0;
    }

  }
  .h-line{
    position: absolute;
    width: 100%;
    bottom:110px;
    left: 0;
    border-top: 1px solid #e6e6e6;
  }
  .limit-box{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30px;
    line-height: 30px;
    color:#333;
    background:#fff8eb;
    text-align: center;
    i{
      background: url("../page/home/img/zhong.png") no-repeat;
      width: 17px;
      height: 17px;
      display: inline-block;
      margin: 0 10px -5px 0;
    }
  }
}
.lastitem{
  border-right: 0;
}

