.gotop,.ask-online,.order-list,.shop-wish{
  background: url("/static/lib/img/public/top-floor.png") no-repeat;
}
.gotop{
  position: fixed;
  bottom:10px;
  right: 10px;
  width: 44px;
  height: 64px;
  padding-top: 49px;
  text-align: center;
  background-position:-68px -248px;
  display: block;
  z-index: 1000;
}
.gotop:hover{
  background-position: 0  -248px;
}
.shop-wish{
  background-position: -68px 0;
  display: block;
  z-index: 1000;
  position: fixed;
  bottom:290px;
  right: 7px;
  width: 48px;
  padding-top: 49px;
  line-height: 20px;
  color: #666;
  text-align: center;
}
.shop-wish:hover{
  background-position: 0 0;
}
.order-list{
  background-position: -68px -164px;
   display: block;
   z-index: 1000;
   position: fixed;
   bottom:133px;
   right: 10px;
   width: 44px;
   padding-top: 49px;
   line-height: 20px;
   color: #666;
   text-align: center;

 }
.order-list:hover{
  background-position:0 -164px;
}
.ask-online{
  background-position: -68px -80px;
  display: block;
  z-index: 1000;
  position: fixed;
  bottom:215px;
  right: 10px;
  width: 44px;
  padding-top: 49px;
  line-height: 20px;
  color: #666;
  text-align: center;

}
.ask-online:hover{
  background-position: 0 -80px;
}
.act-list{
  width:70px;
  height:90px;
  display: block;
  position:fixed;
  z-index:1000;
  bottom:370px;
  right:0;
}
.img-11{
  width:70px;
  height:90px;
  display: block;
  background: url("/static/lib/img/public/s11.png") no-repeat center center;
  position:absolute;
  right:0;
  top:0;
  z-index: 1111;
}
.img-22{
  width: 244px;
  height: 90px;
  display: block;
  background: url("/static/lib/img/public/sh11.png") no-repeat 0 center;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 555;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;

  -webkit-transform-origin: 91% 54%;
  -moz-transform-origin: 91% 54%;
  -ms-transform-origin: 91% 54%;
  -o-transform-origin: 91% 54%;
  transform-origin: 91% 54%;
  -webkit-transform: rotateZ(-180deg);
  -moz-transform: rotateZ(-180deg);
  -ms-transform: rotateZ(-180deg);
  -o-transform: rotateZ(-180deg);
  transform: rotateZ(-180deg);
  filter:alpha(opacity=0);
 }
.act-list:hover i{
  -webkit-transform: rotateZ(-360deg) ;
  -moz-transform: rotateZ(-360deg);
  -ms-transform: rotateZ(-360deg);
  -o-transform: rotateZ(-360deg);
  transform: rotateZ(-360deg);
  filter:alpha(opacity=100);
}
.act-list:hover{
  width:300px;
}