.paging{
  text-align: center;
  margin: 40px auto;
  height: 25px;
  line-height: 25px;
  color: #666;
  a,span{
    color: #666;
    display: inline-block;
    height: 100%;
    font-size: 14px;
  }
  .p-numList{
    margin: 0 23px;
    a{
      margin: 0 7px;
      width: 25px;
      border: 1px solid #E5E5E5;
      background: #f5f5f5;
      border-radius: 3px;
      text-align: center;
    }
    a:hover,.selected{
      color: #fff;
      background: #ed3f36;
      border-color: #ed3f36;

    }
  }


}