.footbox {
  border-top:1px solid #e5e5e5;
  padding: 23px 0;
  background: #d7d6d6;
  .footbox-cont{
    height: 138px;
    font-size: 12px;
    color: #666;
    overflow: hidden;
    position: relative;
  }

  a{
    color:#666;
  }
  dl{
    float:left;
    margin: 5px 0 0 50px;
    line-height: 27px;
    dt{
      font-size: 14px;
      color:#333
    }
    dd{

    }

  }
  .ft-wei{
    a{
      display: inline-block;
      background: url(/static/lib/img/wei.png) no-repeat 0 0;
      height: 30px;
      padding-left: 22px;
    }
    .p-wx a{
      background-position: 0 7px;
    }
    .p-wb a{
      background-position: 0 -23px;
    }

  }
  .ft-qr{
    position: absolute;
    left:50%;
    height: 100%;
    width: 398px;
    margin-left: -200px;
    overflow: hidden;
    .ft-qr-wap, .ft-qr-wx{
      position: absolute;
      left:50%;
      width: 92px;
      padding-top: 14px;
      text-align: center;
      img{
        width: 100%;
      }
      p{
        line-height: 30px;
      }

    }
    .ft-qr-wap{
      margin-left: -102px;
    }
    .ft-qr-wx{
      margin-left: 10px;
    }

  }

  .ft-tel{
    position: absolute;
    right: 100px;
    top: 30px;
    height: 87px;
    padding-left: 33px;
    background: url(/static/lib/img/tell.png) no-repeat 0 3px;
    strong{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #333;
    }
    p{
      line-height: 22px;
      color: #a6a6a6;
    }

  }


}
.body990 .footbox{
   .ft-qr{
     width: 280px;
     margin-left: -110px;
   }
  .ft-tel{
    right: 66px;
  }
}
.foot-bar{
  width: 100%;
  line-height: 50px;
  height: 50px;
  border-top:1px solid #e5e5e5;
  text-align: center;
  color: #8b8b8b;
  background: #332e2e;
  span{
    margin-right: 20px;
  }


}



.downbar{
  padding:40px 0;
  .downbar-box{
    text-align: center;
    a{
      display: inline-block;
      background: url("img/icons.png") no-repeat 0 5px;
      height: 80px;
      text-align: left;
      position: relative;
      padding-left:60px;
      padding-right: 70px;
      width: 183px;
      dt{
        font-size: 22px;height: 25px;
        line-height: 25px;
        color:#424242;
        padding-top: 5px;
      }
      dd{
        color:#787671;
        padding-top:9px;
        line-height: 18px;
      }
    }
    .shouhou{
      padding-right: 0;
    }
    .pay-icon{background-position: 0 -99px;}
    .baozheng{background-position: 0 -207px;}
    .shouhou{background-position: 0 -309px;}


  }

}
.body990 .downbar .downbar-box a{
  padding-right: 1px;
}
.body990 .downbar .downbar-box a:last-child{
  padding-right: 0;
}

