.sub-wish-box .wish-con i.lf,.sub-wish-box .wish-con i.rt,.sub-wish-box b{
  background: url("img/wish.png") no-repeat;
}
.sub-wish-wrap{
  width:100%;
  height: 257px;
  margin-top: 20px;
  border-top:#dfdfdf dotted 1px;
  background: #fff;
  .sub-wish-box{
    background: url("img/wish-bg.jpg") no-repeat left bottom;
    width: 1200px;
    margin: 0 auto;
    height: 257px;
    position: relative;
    .wish-con{
      text-align: center;
      font-size:26px;
      padding-top: 75px;
      i.lf,i.rt{
        width: 24px;
        height: 21px;
        display: inline-block;
      }
      i.lf{margin:0 14px 0 0;}
      i.rt{background-position: -34px 0;margin:0 0 0 8px;}

    }
    b {
      position: absolute;
      right: 87px;
      bottom:-26px;
      width: 174px;
      height: 167px;
      background-position: 0 -33px;
    }
    .wish-submit {
      position: absolute;
      left: 484px;
      top:140px;
      width: 200px;
      height: 38px;
      border-radius: 5px;
      line-height: 38px;
      background: #dd1136;
      font-size: 14px;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
  }

}
.body990 .sub-wish-wrap{
  display: none;
}

